VITE_API_KEY=AIzaSyC7KPcpP1X_XJBZrin7kAcuiXbuUcmof90
VITE_AUTH_DOMAIN=career-compass-83813.firebaseapp.com
VITE_PROJECT_ID=career-compass-83813
VITE_STORAGE_BUCKET=career-compass-83813.appspot.com
VITE_MESSAGING_SENDER_ID=175587438164
VITE_APP_ID=1:175587438164:web:597fc8d09c240b4f5f87c1

